# springjpa

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  run_docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyr/springjpa/: ServletInitializer.java  SpringjpaApplication.java
src/main/java/com/kyr/springjpa/aop/: ServiceAspect.java
src/main/java/com/kyr/springjpa/config/: CacheConfig.java  DatabaseConfig.java  SwaggerConfig.java  ViewTypeConfig.java  WebConfig.java  WebConfigFilter.java  WebSecurityConfig.java
src/main/java/com/kyr/springjpa/controller/: CustomErrorController.java  HelloController.java  IndexController.java  MemberController.java  testController.java
src/main/java/com/kyr/springjpa/dto/: GuestDto.java
src/main/java/com/kyr/springjpa/entity/: Guest.java  Member.java
src/main/java/com/kyr/springjpa/exception/: ApiException.java  CustomException.java
src/main/java/com/kyr/springjpa/filter/: AjaxFilter.java  WebConfigFilter.java
src/main/java/com/kyr/springjpa/handler/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/kyr/springjpa/interceptor/: ConfigInterceptor.java
src/main/java/com/kyr/springjpa/model/bean/: ApiDTO.java  GuestDTO.java  GuestDto.java  MemberDTO.java  MemberDto.java
src/main/java/com/kyr/springjpa/model/entity/: Guest.java  Member.java
src/main/java/com/kyr/springjpa/model/response/: BaseApiResponseBody.java
src/main/java/com/kyr/springjpa/repository/: GuestRepository.java  MemberRepository.java
src/main/java/com/kyr/springjpa/service/: GuestService.java  KmaApiService.java  MemberService.java  OpenLayerService.java
src/main/java/com/kyr/springjpa/service/impl/: GuestServiceImpl.java  KmaApiServiceApi.java  MemberServiceimpl.java  OpenLayerServiceImpl.java
src/main/java/com/kyr/springjpa/util/: ConfigPath.java  Constants.java  JsonUtil.java  ValidationPattern.java  local.properties  product.properties  server.properties
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/css/: member_sub.css  sub.css  swiper.min.css
src/main/resources/static/data/: case1.json  case2.json  heating.kml  sub1_data.txt  sub21_data.txt  test11.txt  test22.txt
src/main/resources/static/js/: ajax_set_config.js  jquery_v3.js  ol_config.js  sb-forms-latest.js  sign.js
src/main/resources/templates/: error.html  hello.html  index.html
src/main/resources/templates/fragement/MemberManager/: MemberMainHead.html
src/main/resources/templates/fragement/index/: UserMainContact.html  UserMainFooter.html  UserMainHead.html  UserMainIntroduces.html  UserMainMonitoring.html  UserMainPortfolio.html  UserMainTechnology.html  UserMainTop.html
src/main/resources/templates/fragement/layouts/: UserMainHead.html  UserMainTop.html
src/main/resources/templates/member/: contact.html  signin.html  signup.html
src/main/resources/templates/test/: req1.html
src/test/java/com/kyr/springjpa/: MemberRepositoyTest.java  SpringjpaApplicationTests.java
